# Google Sheets ID (found in the spreadsheet URL)
# https://docs.google.com/spreadsheets/d/SPREADSHEET_ID/edit
SPREADSHEET_ID=your_spreadsheet_id_here

# Google API Key (required for fetching sheet data)
# Get one from: https://console.cloud.google.com/apis/credentials
GOOGLE_API_KEY=your_api_key_here
